# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'testAppVelox' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for testAppVelox
  pod 'XMLParsing', :git => 'https://github.com/ShawnMoore/XMLParsing.git'
  #pod 'XMLParsing', :git => 'https://github.com/kiancheong/XMLParsing.git', :branch => 'patch-1'
  pod 'RxSwift'
  pod 'RxCocoa'

end
